######################################
node#0  stats
**************************************
received packets:  {2: 20, 3: 20}
sent     ack    :  {2: 20, 3: 20}
--------------------------------------
sent     packets:  {}
received ack    :  {}
######################################
node#1  stats
**************************************
received packets:  {3: 20}
sent     ack    :  {3: 20}
--------------------------------------
sent     packets:  {3: 20}
received ack    :  {3: 20}
######################################
node#2  stats
**************************************
received packets:  {3: 24}
sent     ack    :  {3: 24}
--------------------------------------
sent     packets:  {0: 20}
received ack    :  {0: 20}
######################################
node#3  stats
**************************************
received packets:  {1: 20}
sent     ack    :  {1: 20}
--------------------------------------
sent     packets:  {0: 20, 1: 20, 2: 20}
received ack    :  {0: 20, 1: 20, 2: 28}
######################################