[SYSTEM] Run: run1
[SYSTEM] Sampling Sequence: 0

Collecting adhoccomputing==2.1.1
  Downloading adhoccomputing-2.1.1-py3-none-any.whl (121 kB)
[?25l     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/121.2 KB[0m [31m?[0m eta [36m-:--:--[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m30.7/121.2 KB[0m [31m729.0 kB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m41.0/121.2 KB[0m [31m544.0 kB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━[0m [32m92.2/121.2 KB[0m [31m865.0 kB/s[0m eta [36m0:00:01[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m121.2/121.2 KB[0m [31m884.2 kB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from adhoccomputing==2.1.1) (2.8.2)
Requirement already satisfied: matplotlib in /usr/lib/python3/dist-packages (from adhoccomputing==2.1.1) (3.5.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from adhoccomputing==2.1.1) (59.6.0)
Installing collected packages: adhoccomputing
Successfully installed adhoccomputing-2.1.1
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mnode#0  constructed in init
Configuring type=b200,devicename=winslab_b210_0, freq=2162000000.0, bandwidth=1000000, channel=0, hw_tx_gain=50.0, hw_rx_gain=20.0
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 11.2.0; Boost_107400; DPDK_21.11; UHD_4.2.0.HEAD-release
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mSetting master clock rate selection to 'automatic'.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 16.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 16.000000 MHz.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 32.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 32.000000 MHz.
Configuring winslab_b210_0
ofdmflexframegen:
    num subcarriers     :   512
      * NULL            :   104
      * pilot           :   52
      * data            :   356
    cyclic prefix len   :   64
    taper len           :   64
    properties:
      * mod scheme      :   quaternary phase-shift keying
      * fec (inner)     :   none
      * fec (outer)     :   Hamming(7,4)
      * CRC scheme      :   CRC (32-bit)
    frame assembled     :   no
fs <adhoccomputing.Networking.PhysicalLayer.LiquidDspUtils.LP_struct_ofdmflexframesync_s object at 0x7f0b7287dfc0> 139687132575248
start_rx on usrp winslab_b210_0
rx_thread on usrp winslab_b210_0
I am Generic MAC my uhd instance id is  0
node#1  constructed in init
Configuring type=b200,devicename=winslab_b210_1, freq=2162000000.0, bandwidth=1000000, channel=0, hw_tx_gain=50.0, hw_rx_gain=20.0
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 2.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mSetting master clock rate selection to 'automatic'.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 16.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 16.000000 MHz.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 32.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 32.000000 MHz.
Configuring winslab_b210_1
ofdmflexframegen:
    num subcarriers     :   512
      * NULL            :   104
      * pilot           :   52
      * data            :   356
    cyclic prefix len   :   64
    taper len           :   64
    properties:
      * mod scheme      :   quaternary phase-shift keying
      * fec (inner)     :   none
      * fec (outer)     :   Hamming(7,4)
      * CRC scheme      :   CRC (32-bit)
    frame assembled     :   no
fs <adhoccomputing.Networking.PhysicalLayer.LiquidDspUtils.LP_struct_ofdmflexframesync_s object at 0x7f0b725001c0> 139687132727712
start_rx on usrp winslab_b210_1
rx_thread on usrp winslab_b210_1
I am Generic MAC my uhd instance id is  1
node#2  constructed in init
Configuring type=b200,devicename=winslab_b210_2, freq=2162000000.0, bandwidth=1000000, channel=0, hw_tx_gain=50.0, hw_rx_gain=20.0
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 2.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mSetting master clock rate selection to 'automatic'.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 16.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 16.000000 MHz.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 32.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 32.000000 MHz.
Configuring winslab_b210_2
ofdmflexframegen:
    num subcarriers     :   512
      * NULL            :   104
      * pilot           :   52
      * data            :   356
    cyclic prefix len   :   64
    taper len           :   64
    properties:
      * mod scheme      :   quaternary phase-shift keying
      * fec (inner)     :   none
      * fec (outer)     :   Hamming(7,4)
      * CRC scheme      :   CRC (32-bit)
    frame assembled     :   no
fs <adhoccomputing.Networking.PhysicalLayer.LiquidDspUtils.LP_struct_ofdmflexframesync_s object at 0x7f0b72500b40> 139687132732608
start_rx on usrp winslab_b210_2
rx_thread on usrp winslab_b210_2
I am Generic MAC my uhd instance id is  2
node#3  constructed in init
Configuring type=b200,devicename=winslab_b210_3, freq=2162000000.0, bandwidth=1000000, channel=0, hw_tx_gain=50.0, hw_rx_gain=20.0
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mSetting master clock rate selection to 'automatic'.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 16.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 16.000000 MHz.
[0;32m[INFO] [B200] [0;39mAsking for clock rate 32.000000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 32.000000 MHz.
Configuring winslab_b210_3
ofdmflexframegen:
    num subcarriers     :   512
      * NULL            :   104
      * pilot           :   52
      * data            :   356
    cyclic prefix len   :   64
    taper len           :   64
    properties:
      * mod scheme      :   quaternary phase-shift keying
      * fec (inner)     :   none
      * fec (outer)     :   Hamming(7,4)
      * CRC scheme      :   CRC (32-bit)
    frame assembled     :   no
fs <adhoccomputing.Networking.PhysicalLayer.LiquidDspUtils.LP_struct_ofdmflexframesync_s object at 0x7f0b725004c0> 139687132737504
start_rx on usrp winslab_b210_3
rx_thread on usrp winslab_b210_3
I am Generic MAC my uhd instance id is  3
Pairs [(0, 1), (0, 2), (0, 3), (1, 0), (1, 2), (1, 3), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 2)]O
OOEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUUUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUUUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UUUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3


EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1


UEventTypes.MFRB UsrpB210OfdmFlexFramePhy.0EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

UUEventTypes.MFRB UsrpB210OfdmFlexFramePhy.1EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0

EventTypes.MFRB UsrpB210OfdmFlexFramePhy.2
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.0
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.1
EventTypes.MFRB UsrpB210OfdmFlexFramePhy.3
######################################
node#0  stats
**************************************
received packets:  {1: 20, 2: 20, 3: 20}
sent     ack    :  {1: 20, 2: 20, 3: 20}
--------------------------------------
sent     packets:  {3: 20}
received ack    :  {3: 20}
######################################
node#1  stats
**************************************
received packets:  {2: 21, 3: 20}
sent     ack    :  {2: 21, 3: 20}
--------------------------------------
sent     packets:  {0: 20}
received ack    :  {0: 20}
######################################
node#2  stats
**************************************
received packets:  {3: 20}
sent     ack    :  {3: 20}
--------------------------------------
sent     packets:  {0: 20, 1: 20, 3: 20}
received ack    :  {0: 20, 1: 23, 3: 20}
######################################
node#3  stats
**************************************
received packets:  {0: 20, 2: 20}
sent     ack    :  {0: 20, 2: 20}
--------------------------------------
sent     packets:  {0: 20, 1: 20, 2: 20}
received ack    :  {0: 20, 1: 20, 2: 20}
######################################
Traceback (most recent call last):
  File "/app/benchmark_saloha.py", line 53, in <module>
    main()
  File "/app/benchmark_saloha.py", line 48, in main
    for m in measurements:
NameError: name 'measurements' is not defined
terminate called without an active exception
Aborted (core dumped)
