Pairs [(0, 1), (0, 2), (0, 3), (1, 0), (1, 2), (1, 3), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 2)]
0 # 1  ==> 8 bytes of 20 packets send in 0.0001201629638671875 seconds!
0 # 2  ==> 8 bytes of 20 packets send in 0.0001404285430908203 seconds!
0 # 3  ==> 8 bytes of 20 packets send in 0.00014543533325195312 seconds!
1 # 0  ==> 8 bytes of 20 packets send in 0.00012421607971191406 seconds!
1 # 2  ==> 8 bytes of 20 packets send in 0.00013327598571777344 seconds!
1 # 3  ==> 8 bytes of 20 packets send in 0.0001354217529296875 seconds!
2 # 0  ==> 8 bytes of 20 packets send in 0.0001468658447265625 seconds!
2 # 1  ==> 8 bytes of 20 packets send in 0.0001399517059326172 seconds!
2 # 3  ==> 8 bytes of 20 packets send in 0.00019812583923339844 seconds!
3 # 0  ==> 8 bytes of 20 packets send in 0.00011944770812988281 seconds!U
3 # 1  ==> 8 bytes of 20 packets send in 0.000152587890625 seconds!
3 # 2  ==> 8 bytes of 20 packets send in 0.00015044212341308594 seconds!
######################################
node#0  stats
**************************************
received packets:  {1: 20, 2: 20, 3: 20}
sent     ack    :  {1: 20, 2: 20, 3: 20}
--------------------------------------
sent     packets:  {1: 20, 2: 20, 3: 20}
received ack    :  {1: 20, 2: 20, 3: 20}
######################################
node#1  stats
**************************************
received packets:  {0: 20, 2: 20, 3: 20}
sent     ack    :  {0: 20, 2: 20, 3: 20}
--------------------------------------
sent     packets:  {0: 20, 2: 20, 3: 20}
received ack    :  {0: 20, 2: 20, 3: 20}
######################################
node#2  stats
**************************************
received packets:  {0: 20, 1: 20, 3: 20}
sent     ack    :  {0: 20, 1: 20, 3: 20}
--------------------------------------
sent     packets:  {0: 20, 1: 20, 3: 20}
received ack    :  {0: 20, 1: 20, 3: 20}
######################################
node#3  stats
**************************************
received packets:  {0: 20, 1: 20, 2: 20}
sent     ack    :  {0: 20, 1: 20, 2: 20}
--------------------------------------
sent     packets:  {0: 20, 1: 20, 2: 20}
received ack    :  {0: 20, 1: 20, 2: 20}
######################################

