######################################
node#0  stats
**************************************
received packets:  {1: 100, 3: 100, 2: 100}
sent     ack    :  {1: 100, 3: 100, 2: 100}
--------------------------------------
sent     packets:  {1: 100, 2: 100, 3: 100}
received ack    :  {1: 100, 2: 100}
######################################
node#1  stats
**************************************
received packets:  {0: 100, 2: 100, 3: 100}
sent     ack    :  {0: 100, 2: 100, 3: 100}
--------------------------------------
sent     packets:  {0: 100, 2: 100, 3: 100}
received ack    :  {2: 100, 0: 100}
######################################
node#2  stats
**************************************
received packets:  {1: 100, 3: 100, 0: 100}
sent     ack    :  {1: 100, 3: 100, 0: 100}
--------------------------------------
sent     packets:  {0: 100, 1: 100, 3: 100}
received ack    :  {3: 1, 1: 100, 0: 100}
######################################
node#3  stats
**************************************
received packets:  {2: 100, 0: 100, 1: 100}
sent     ack    :  {2: 100, 0: 51}
--------------------------------------
sent     packets:  {0: 100, 1: 100, 2: 100}
received ack    :  {0: 17}
######################################
{'node': 0, 'neighbour': 1, 'bytes_send': 8, 'time': 0.00011968612670898438}
{'node': 0, 'neighbour': 1, 'bytes_send': 16, 'time': 0.00010704994201660156}
{'node': 0, 'neighbour': 1, 'bytes_send': 32, 'time': 0.00010895729064941406}
{'node': 0, 'neighbour': 1, 'bytes_send': 64, 'time': 0.00012159347534179688}
{'node': 0, 'neighbour': 1, 'bytes_send': 128, 'time': 0.0006413459777832031}
{'node': 0, 'neighbour': 2, 'bytes_send': 8, 'time': 0.00010943412780761719}
{'node': 0, 'neighbour': 2, 'bytes_send': 16, 'time': 0.00010561943054199219}
{'node': 0, 'neighbour': 2, 'bytes_send': 32, 'time': 0.00011229515075683594}
{'node': 0, 'neighbour': 2, 'bytes_send': 64, 'time': 0.000110626220703125}
{'node': 0, 'neighbour': 2, 'bytes_send': 128, 'time': 0.0001087188720703125}
{'node': 0, 'neighbour': 3, 'bytes_send': 8, 'time': 0.00013256072998046875}
{'node': 0, 'neighbour': 3, 'bytes_send': 16, 'time': 0.00010466575622558594}
{'node': 0, 'neighbour': 3, 'bytes_send': 32, 'time': 0.00010395050048828125}
{'node': 0, 'neighbour': 3, 'bytes_send': 64, 'time': 0.00011181831359863281}
{'node': 0, 'neighbour': 3, 'bytes_send': 128, 'time': 0.00010800361633300781}
{'node': 1, 'neighbour': 0, 'bytes_send': 8, 'time': 0.0001049041748046875}
{'node': 1, 'neighbour': 0, 'bytes_send': 16, 'time': 0.00013828277587890625}
{'node': 1, 'neighbour': 0, 'bytes_send': 32, 'time': 0.00011014938354492188}
{'node': 1, 'neighbour': 0, 'bytes_send': 64, 'time': 0.00010395050048828125}
{'node': 1, 'neighbour': 0, 'bytes_send': 128, 'time': 0.00010776519775390625}
{'node': 1, 'neighbour': 2, 'bytes_send': 8, 'time': 0.000102996826171875}
{'node': 1, 'neighbour': 2, 'bytes_send': 16, 'time': 0.000133514404296875}
{'node': 1, 'neighbour': 2, 'bytes_send': 32, 'time': 0.00010275840759277344}
{'node': 1, 'neighbour': 2, 'bytes_send': 64, 'time': 0.00010728836059570312}
{'node': 1, 'neighbour': 2, 'bytes_send': 128, 'time': 0.00010633468627929688}
{'node': 1, 'neighbour': 3, 'bytes_send': 8, 'time': 0.00011396408081054688}
{'node': 1, 'neighbour': 3, 'bytes_send': 16, 'time': 0.00010514259338378906}
{'node': 1, 'neighbour': 3, 'bytes_send': 32, 'time': 0.000133514404296875}
{'node': 1, 'neighbour': 3, 'bytes_send': 64, 'time': 0.00010752677917480469}
{'node': 1, 'neighbour': 3, 'bytes_send': 128, 'time': 0.00010728836059570312}
{'node': 2, 'neighbour': 0, 'bytes_send': 8, 'time': 0.00010561943054199219}
{'node': 2, 'neighbour': 0, 'bytes_send': 16, 'time': 0.00010561943054199219}
{'node': 2, 'neighbour': 0, 'bytes_send': 32, 'time': 0.00010752677917480469}
{'node': 2, 'neighbour': 0, 'bytes_send': 64, 'time': 0.00013256072998046875}
{'node': 2, 'neighbour': 0, 'bytes_send': 128, 'time': 0.001352548599243164}
{'node': 2, 'neighbour': 1, 'bytes_send': 8, 'time': 0.00011014938354492188}
{'node': 2, 'neighbour': 1, 'bytes_send': 16, 'time': 0.00010538101196289062}
{'node': 2, 'neighbour': 1, 'bytes_send': 32, 'time': 0.00010919570922851562}
{'node': 2, 'neighbour': 1, 'bytes_send': 64, 'time': 0.00010657310485839844}
{'node': 2, 'neighbour': 1, 'bytes_send': 128, 'time': 0.00016307830810546875}
{'node': 2, 'neighbour': 3, 'bytes_send': 8, 'time': 0.00011396408081054688}
{'node': 2, 'neighbour': 3, 'bytes_send': 16, 'time': 0.00010538101196289062}
{'node': 2, 'neighbour': 3, 'bytes_send': 32, 'time': 0.00010323524475097656}
{'node': 2, 'neighbour': 3, 'bytes_send': 64, 'time': 0.00010395050048828125}
{'node': 2, 'neighbour': 3, 'bytes_send': 128, 'time': 0.00010514259338378906}
{'node': 3, 'neighbour': 0, 'bytes_send': 8, 'time': 0.0001342296600341797}
{'node': 3, 'neighbour': 0, 'bytes_send': 16, 'time': 0.00010323524475097656}
{'node': 3, 'neighbour': 0, 'bytes_send': 32, 'time': 0.00010585784912109375}
{'node': 3, 'neighbour': 0, 'bytes_send': 64, 'time': 0.00010442733764648438}
{'node': 3, 'neighbour': 0, 'bytes_send': 128, 'time': 0.000102996826171875}
{'node': 3, 'neighbour': 1, 'bytes_send': 8, 'time': 0.0001366138458251953}
{'node': 3, 'neighbour': 1, 'bytes_send': 16, 'time': 0.00010180473327636719}
{'node': 3, 'neighbour': 1, 'bytes_send': 32, 'time': 0.00010132789611816406}
{'node': 3, 'neighbour': 1, 'bytes_send': 64, 'time': 0.00010132789611816406}
{'node': 3, 'neighbour': 1, 'bytes_send': 128, 'time': 0.00010418891906738281}
{'node': 3, 'neighbour': 2, 'bytes_send': 8, 'time': 9.942054748535156e-05}
{'node': 3, 'neighbour': 2, 'bytes_send': 16, 'time': 0.0001308917999267578}
{'node': 3, 'neighbour': 2, 'bytes_send': 32, 'time': 9.775161743164062e-05}
{'node': 3, 'neighbour': 2, 'bytes_send': 64, 'time': 0.00010275840759277344}
{'node': 3, 'neighbour': 2, 'bytes_send': 128, 'time': 0.00010609626770019531}
