######################################UU
node#0  stats
**************************************
received packets:  {3: 100, 1: 66, 2: 60}
sent     ack    :  {3: 100, 1: 66, 2: 59}
--------------------------------------
sent     packets:  {1: 100, 2: 100, 3: 100}
received ack    :  {}
######################################
node#1  stats
**************************************
received packets:  {3: 100, 2: 100, 0: 100}
sent     ack    :  {3: 100, 2: 100, 0: 100}
--------------------------------------
sent     packets:  {0: 100, 2: 100, 3: 100}
received ack    :  {3: 100, 2: 100}
######################################
node#2  stats
**************************************
received packets:  {1: 100, 3: 100, 0: 100}
sent     ack    :  {1: 100, 3: 100, 0: 100}
--------------------------------------
sent     packets:  {0: 100, 1: 100, 3: 100}
received ack    :  {1: 100, 3: 100}
######################################
node#3  stats
**************************************
received packets:  {1: 100, 0: 100, 2: 100}
sent     ack    :  {1: 100, 0: 100, 2: 100}
--------------------------------------
sent     packets:  {0: 100, 1: 100, 2: 100}
received ack    :  {1: 100, 0: 56, 2: 100}
######################################
{'node': 0, 'neighbour': 1, 'bytes_send': 8, 'time': 0.00012111663818359375}
{'node': 0, 'neighbour': 1, 'bytes_send': 16, 'time': 0.00010752677917480469}
{'node': 0, 'neighbour': 1, 'bytes_send': 32, 'time': 0.00010442733764648438}
{'node': 0, 'neighbour': 1, 'bytes_send': 64, 'time': 0.00010204315185546875}
{'node': 0, 'neighbour': 1, 'bytes_send': 128, 'time': 0.0006604194641113281}
{'node': 0, 'neighbour': 2, 'bytes_send': 8, 'time': 0.0001087188720703125}
{'node': 0, 'neighbour': 2, 'bytes_send': 16, 'time': 0.00010633468627929688}
{'node': 0, 'neighbour': 2, 'bytes_send': 32, 'time': 0.0001068115234375}
{'node': 0, 'neighbour': 2, 'bytes_send': 64, 'time': 0.00012135505676269531}
{'node': 0, 'neighbour': 2, 'bytes_send': 128, 'time': 0.0001049041748046875}
{'node': 0, 'neighbour': 3, 'bytes_send': 8, 'time': 0.00013589859008789062}
{'node': 0, 'neighbour': 3, 'bytes_send': 16, 'time': 0.00010514259338378906}
{'node': 0, 'neighbour': 3, 'bytes_send': 32, 'time': 0.00010609626770019531}
{'node': 0, 'neighbour': 3, 'bytes_send': 64, 'time': 0.00010538101196289062}
{'node': 0, 'neighbour': 3, 'bytes_send': 128, 'time': 0.00010824203491210938}
{'node': 1, 'neighbour': 0, 'bytes_send': 8, 'time': 0.00013136863708496094}
{'node': 1, 'neighbour': 0, 'bytes_send': 16, 'time': 0.00011229515075683594}
{'node': 1, 'neighbour': 0, 'bytes_send': 32, 'time': 0.00011706352233886719}
{'node': 1, 'neighbour': 0, 'bytes_send': 64, 'time': 0.00010371208190917969}
{'node': 1, 'neighbour': 0, 'bytes_send': 128, 'time': 0.00010800361633300781}
{'node': 1, 'neighbour': 2, 'bytes_send': 8, 'time': 0.00010704994201660156}
{'node': 1, 'neighbour': 2, 'bytes_send': 16, 'time': 0.00013208389282226562}
{'node': 1, 'neighbour': 2, 'bytes_send': 32, 'time': 0.00010275840759277344} 
{'node': 1, 'neighbour': 2, 'bytes_send': 64, 'time': 0.00010776519775390625}
{'node': 1, 'neighbour': 2, 'bytes_send': 128, 'time': 0.00010418891906738281}
{'node': 1, 'neighbour': 3, 'bytes_send': 8, 'time': 0.00010633468627929688}
{'node': 1, 'neighbour': 3, 'bytes_send': 16, 'time': 0.00010824203491210938}
{'node': 1, 'neighbour': 3, 'bytes_send': 32, 'time': 0.0001316070556640625}
{'node': 1, 'neighbour': 3, 'bytes_send': 64, 'time': 0.00010418891906738281}
{'node': 1, 'neighbour': 3, 'bytes_send': 128, 'time': 0.00010538101196289062}
{'node': 2, 'neighbour': 0, 'bytes_send': 8, 'time': 0.00010085105895996094}
{'node': 2, 'neighbour': 0, 'bytes_send': 16, 'time': 0.00010800361633300781}
{'node': 2, 'neighbour': 0, 'bytes_send': 32, 'time': 0.00010204315185546875}
{'node': 2, 'neighbour': 0, 'bytes_send': 64, 'time': 0.00013184547424316406}
{'node': 2, 'neighbour': 0, 'bytes_send': 128, 'time': 0.012731075286865234}
{'node': 2, 'neighbour': 1, 'bytes_send': 8, 'time': 0.00010514259338378906}
{'node': 2, 'neighbour': 1, 'bytes_send': 16, 'time': 0.00010037422180175781}
{'node': 2, 'neighbour': 1, 'bytes_send': 32, 'time': 0.00010371208190917969}
{'node': 2, 'neighbour': 1, 'bytes_send': 64, 'time': 0.00011682510375976562}
{'node': 2, 'neighbour': 1, 'bytes_send': 128, 'time': 0.00010085105895996094}
{'node': 2, 'neighbour': 3, 'bytes_send': 8, 'time': 0.00013327598571777344}
{'node': 2, 'neighbour': 3, 'bytes_send': 16, 'time': 0.00010013580322265625}
{'node': 2, 'neighbour': 3, 'bytes_send': 32, 'time': 9.894371032714844e-05}
{'node': 2, 'neighbour': 3, 'bytes_send': 64, 'time': 0.00010466575622558594}
{'node': 2, 'neighbour': 3, 'bytes_send': 128, 'time': 0.00010085105895996094}
{'node': 3, 'neighbour': 0, 'bytes_send': 8, 'time': 0.00010323524475097656} 
{'node': 3, 'neighbour': 0, 'bytes_send': 16, 'time': 0.00012755393981933594}
{'node': 3, 'neighbour': 0, 'bytes_send': 32, 'time': 0.00010752677917480469}
{'node': 3, 'neighbour': 0, 'bytes_send': 64, 'time': 9.894371032714844e-05}
{'node': 3, 'neighbour': 0, 'bytes_send': 128, 'time': 0.00010395050048828125}
{'node': 3, 'neighbour': 1, 'bytes_send': 8, 'time': 0.00010442733764648438}
{'node': 3, 'neighbour': 1, 'bytes_send': 16, 'time': 0.00010132789611816406}
{'node': 3, 'neighbour': 1, 'bytes_send': 32, 'time': 0.00012826919555664062}
{'node': 3, 'neighbour': 1, 'bytes_send': 64, 'time': 0.00010061264038085938}
{'node': 3, 'neighbour': 1, 'bytes_send': 128, 'time': 9.751319885253906e-05}U
{'node': 3, 'neighbour': 2, 'bytes_send': 8, 'time': 9.799003601074219e-05}  UOOD
{'node': 3, 'neighbour': 2, 'bytes_send': 16, 'time': 9.846687316894531e-05}
{'node': 3, 'neighbour': 2, 'bytes_send': 32, 'time': 0.000102996826171875}
{'node': 3, 'neighbour': 2, 'bytes_send': 64, 'time': 0.00013208389282226562}
{'node': 3, 'neighbour': 2, 'bytes_send': 128, 'time': 9.894371032714844e-05}
